# DOMAIN_NAME=creyt.42.fr

# MariaDB Variables
DB_NAME=wordpress #nom de ma base de donnée DB pour mariadb --> mariaDataBase
DB_HOST=mariadb #nom de mon container
DB_USER=creyt
DB_PASSWORD=dbPwd
DB_ROOT_PASSWORD=rootPwd

# WordPress Variables
WP_TITLE=Inception
WP_ADMIN_USER=creyt
WP_ADMIN_PASSWORD=wpPwd
WP_ADMIN_MAIL=creyt@student.42lausanne.ch

WP_USER=user1
WP_USER_MAIL=user1@student.42lausanne.ch
WP_USER_PASSWORD=wpUserPwd
WP_URL=https://creyt.42.fr
